# TODO: move 'local' section to a local environment instead
[local]
localhost

env=local

[local:vars]
ansible_connection=local
ansible_python_interpreter=/Users/yourname/.virtualenvs/template/bin/python

[remote]
130.211.54.100

[remote:vars]
ansible_connection=ssh
ansible_user=ansible
ansible_ssh_private_key_file="{{ inventory_dir }}/ansible.private_key"

env=remote

[all:vars]
# Ansible configuration, shared folder
global_env_path="{{ inventory_dir }}/../shared"
# Ansible configuration, environment-specific folder
env_path="{{ inventory_dir }}"

# Configuration root
config_path="{{ inventory_dir }}/../.."
