project_id = "kalms-ue-jenkins-buildsystem"
project_number = "247607277820"
region     = "europe-west1"
zone       = "europe-west1-b"

build_artifacts_location = "europe-west1"

external_ip_address_name = "jenkins-controller-external-ip-address"
internal_ip_address_name = "jenkins-controller-internal-ip-address"
internal_ip_address = "10.132.15.250"

longtail_store_bucket_name = "kalms-ue-jenkins-buildsystem-longtail"
longtail_store_location = "europe-west1"

cloud_config_store_bucket_name = "kalms-ue-jenkins-buildsystem-cloud-config"
cloud_config_store_location = "europe-west1"
